<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="bind服务"
        android:id="@+id/btn_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <Button
        android:id="@+id/btn_getlist"
        android:text="拿到list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="添加button"
        android:id="@+id/btn_addlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="开启B"
        android:id="@+id/btn_startB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>