apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.spu.dong.spu"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //rxjava2.0
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //数据库
    implementation 'org.litepal.android:core:1.5.0'
    //bottombarlayout
    implementation 'com.github.chaychan:BottomBarLayout:1.0.0'
    //ColorTrackTabLayout
   // api 'me.weyye.ColorTrackTabLayout:library:1.0.1'
    api 'com.androidkun:XTabLayout:1.0.0'
    //下拉刷新
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    api 'com.github.bumptech.glide:glide:3.7.0'

    api 'com.github.cazaea:sweet-alert-dialog:1.0.0'

}
